NODE_ENV=development
TOKEN_SECRET="MyS3cr3tK3Y"
TOKEN_EXPIRE_DATE="30d"
DB_PORT = "5432"
DB_USERNAME = "halaa"
DB_PASSWORD = "Hala@1234"
DB_DATABASE = "RRR"
DB_HOST = "localhost"
EMAIL_USER = halaelsaka2@gmail.com
EMAIL_PASSWORD = relation2412